{
  "autoPin": true,
  "pins": [
    {
      "package": "CSQLite",
      "reason": null,
      "repositoryURL": "https://github.com/stephencelis/CSQLite.git",
      "version": "0.0.2"
    },
    {
      "package": "Commander",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Commander.git",
      "version": "0.6.1"
    },
    {
      "package": "SQLite",
      "reason": null,
      "repositoryURL": "https://github.com/stephencelis/SQLite.swift.git",
      "version": "0.11.3"
    },
    {
      "package": "Spectre",
      "reason": null,
      "repositoryURL": "https://github.com/kylef/Spectre.git",
      "version": "0.7.2"
    },
    {
      "package": "TextTable",
      "reason": null,
      "repositoryURL": "https://github.com/alexpyoung/TextTable.git",
      "version": "1.0.0-alpha.5"
    }
  ],
  "version": 1
}